cmaVersion: 3.0
domainNameMap:
  BOIROI: https://api-roi.apiboitest.com/1/api/open-banking/v3.0/aisp
  BOIUK: https://api.ie.apiboitest.com/1/api/open-banking/v3.0/aisp
app:
  sandboxValidationPolicies:
   psuId: 18070751
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,accountbalance.mockservices.com,customerlistapplication.mockservices.com,192.168.68.81
  name: AccountBalance
  compatibleVersionList:
  - 1.0
  - 2.0
  - 3.0
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
  #sendErrorPayload: false
  #sentDetailErrorMessage: false
  claims: READBALANCES
  platform: PSD2API
  scopeValidationUrls: /*
  filter:
    retrieveAccountBalance:
         READBALANCES: "**"
  scopeName: accounts
  defaultAccountBalanceAdapter: accountBalanceFoundationServiceAdapter
  defaultAdapterAccountReq: accountRequestMongoDbAdaptor
  customValidationBean: accountBalanceValidator
  validAccountRequestIdChars: '[a-zA-Z0-9-]{1,40}'
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
foundationService:
  version: v2.0
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  consentFlowType: AISP
  apiId: fs.getBalance
  singleAccountBalanceBaseURL: http://accountbalance.mockservices.com:9089/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.21/core-banking/p/abt
  singleAccountCreditCardBalanceBaseURL: http://accountbalance.mockservices.com:9089/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.21/core-banking/p/abt
  #singleAccountBalanceBaseURL : https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.33/core-banking/p/abt
  #singleAccountCreditCardBalanceBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.33/core-banking/p/abt
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  sourcesystem : X-API-SOURCE-SYSTEM
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceUserReqHeader: X-API-SOURCE-USER 
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  apiChannelCode: X-API-CHANNEL-CODE
  maskedPan: X-MASKED-PAN
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  clientIdReqHeader: CLIENT_ID
  clientSecretHeader: CLIENT_SECRET
  contentTypeReqHeader: CONTENT-TYPE
  clientIdReqHeaderVal: c6VwL5qIGQAhJfmZADoR
  clientSecretHeaderVal: dGfk4xKTGPcZ4MvMxpl5
  contentTypeReqHeaderVal: application/json
  errormap:
    PAC_BAL_001: OBIE_TECHNICAL_ERROR
    PAC_BAL_002: OBIE_BAD_REQUEST
    PAC_BAL_003: OBIE_TECHNICAL_ERROR
    PAC_BAL_004: OBIE_TECHNICAL_ERROR
    PAC_BAL_999: OBIE_TECHNICAL_ERROR
    PAC_BAL_005: OBIE_TECHNICAL_ERROR
    PAC_BAL_006: OBIE_TECHNICAL_ERROR
    PAC_BAL_007: OBIE_TECHNICAL_ERROR
    PAC_BAL_008: OBIE_TECHNICAL_ERROR
    PAC_BAL_009: OBIE_TECHNICAL_ERROR
    PAC_BAL_010: OBIE_TECHNICAL_ERROR
    PAC_BAL_011: OBIE_TECHNICAL_ERROR
    PAC_BAL_012: OBIE_TECHNICAL_ERROR
    PAC_BAL_013: OBIE_TECHNICAL_ERROR
    PAC_BAL_014: OBIE_TECHNICAL_ERROR
    PAC_BAL_015: OBIE_TECHNICAL_ERROR
    PAC_BAL_016: OBIE_TECHNICAL_ERROR
    PAC_BAL_017: OBIE_TECHNICAL_ERROR
    PAC_BAL_018: OBIE_TECHNICAL_ERROR
    PAC_BAL_019: OBIE_TECHNICAL_ERROR
    PAC_BAL_020: OBIE_TECHNICAL_ERROR
    
    API_ERR_999: OBIE_TECHNICAL_ERROR
    API_POL_001: OBIE_TECHNICAL_ERROR
    PCC_POL_001: OBIE_FORBIDDEN
    PAC_POL_001: OBIE_FORBIDDEN
    PAC_ERR_003: OBIE_TECHNICAL_ERROR
    API_POL_002: OBIE_TECHNICAL_ERROR
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountbalancev3
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
 port: 0
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false